<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Comment Prompt Generator</title>
  <style>
    :root {
      --main_color: #2962FF;
      --nav_bar_background_color: #2962FF;
      --background_color: #fdfdfd;
      --text_box_background_color: #f1f1f1;
      --text_box_placeholder_color: #A9A9A9;
      --text_color: #252525;
    }

    body {
      padding: 0;
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
    }

    #title-bar {
      width: 100%;
      height: 50px;
      padding-left: 10px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      background-color: var(--nav_bar_background_color);
      display: flex;
      align-items: center;
      justify-content: flex-start;
    }

    #mode-button {
      width: 27px;
      height: 27px;
      position: absolute;
      right: 0;
      margin-right: 10px;
      cursor: pointer;
    }

    #page-title-text {
      margin: 0;
      font-size: 18px;
      color: #fff;
    }

    #main-content {
      flex-grow: 1;
      background-color: var(--background_color);
    }

    .btn {
      background-color: #2962FF;
      padding: 10px 30px 10px 30px;
      border-width: 0;
      border-radius: 10px;
      cursor: pointer;
      color: #f1f1f1;
    }

    textarea {
      width: 80vw;
      margin-bottom: 10px;
      height: 200px;
      border: 0;
      color: var(--text_color);
      border-radius: 10px;
      background-color: var(--text_box_background_color);
    }

    textarea::placeholder {
      color: var(--text_box_placeholder_color);
    }
  </style>
</head>

<body>
  <div id="title-bar">
    <p id="page-title-text">Code Comment Grammer Checker (AI PROMPT)</p>
    <img src="moon.png" onclick="toggleDarkMode()" id="mode-button">
  </div>
  <div id="main-content">
    <div style="display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text_color); height: 100%;">
      <div>
        <textarea id="myTextArea"
          placeholder="Enter your comment sentence using CTRL+V or Paste button or type (Without '//') than click on generate. Than CTRL+V in your AI (GPT/BING). This will tell AI To correct your comment grammer and make it in simple english."></textarea>
        <div>
          <button class="btn" onclick="pasteText()">Paste</button>
          <button class="btn" onclick="generateText()">Generate</button>
          <button class="btn" onclick="clearText()">Clear</button>
        </div>
      </div>
    </div>

  </div>

  <script>
    let darkModeOn = false
    function pasteText() {
      const textArea = document.getElementById('myTextArea');
      navigator.clipboard.readText().then(clipText => {
        textArea.value = clipText;
      });
    }

    function generateText() {
      const textareaText = document.getElementById('myTextArea').value.trim()
      let prompt = `Please correct my english/grammar for below (With respect to that I am developer and below the comment for my code so correct my comment making it understandable & keep it simple english):\n\n// ${textareaText}`
      navigator.clipboard.writeText(prompt)
    }

    function clearText() {
      document.getElementById('myTextArea').value = '';
    }
    function toggleDarkMode() {
      let r = document.querySelector(':root')
      darkModeOn = !darkModeOn
      if (darkModeOn) {
        r.style.setProperty('--nav_bar_background_color', '#000000')
        r.style.setProperty('--background_color', '#1f1f1f')
        r.style.setProperty('--text_color', '#F5F5F5')
        r.style.setProperty('--text_box_background_color', '#212529')
        r.style.setProperty('--text_box_placeholder_color', '#9A9AA2')
        document.getElementById('mode-button').src = "sun.png"
      } else {
        r.style.setProperty('--nav_bar_background_color', '#2962FF')
        r.style.setProperty('--background_color', '#fdfdfd')
        r.style.setProperty('--text_color', '#252525')
        r.style.setProperty('--text_box_background_color', '#f1f1f1')
        r.style.setProperty('--text_box_placeholder_color', '#A9A9A9')
        document.getElementById('mode-button').src = "moon.png"
      }
    }


  </script>
</body>

</html>